{
    "name": "zodream/route",
    "description": "route",
    "keywords": ["route", "zodream"],
    "homepage": "https://github.com/zodream/html",
    "license": "MIT",
    "authors": [
        {
            "name" : "Jason Zou",
            "email" : "zodream@fixmail.com",
            "homepage" : "https://www.zodream.cn/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "zodream/zodream": "^5.2",
        "zodream/helpers": "^5.2",
        "zodream/database": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Zodream\\Route\\": "src/"
        }
    }
}